<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_checked="false">
<shape android:shape="rectangle">
    <solid android:color="#F8F8F8" />
    <corners
        android:radius="3dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />
    <stroke
        android:width="1dip"
        android:color="#ADC158"
        />
</shape>
</item>

<!--<item android:state_checked="true" android:drawable="@color/green"></item>-->
    <item android:state_checked="true">
        <shape android:shape="rectangle">

            <stroke android:width="1dp"
                android:color="@color/black"/>

            <solid android:color="#829140"/>
            <corners
                android:radius="3dp"
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp" />
        </shape>
    </item>
<item android:state_hovered="true">
    <shape android:shape="rectangle">
        <solid android:color="@color/green2" />
        <corners
            android:radius="3dp"
            android:bottomLeftRadius="15dp"
            android:bottomRightRadius="15dp"
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp" />
        <stroke
            android:width="1dip"
            android:color="#ADC158"
            />
    </shape>
</item>
</selector>