<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Bottom 15dp Shadow
    <item>
        <shape  android:shape="rectangle">
               //  Button Shadow Color
            <solid android:color="#52772C" />
            <corners android:radius="7dp" />
        </shape>
    </item>-->
    <!-- White Top color -->
    <!--  <item android:bottom="15px">
             <shape  android:shape="rectangle">
                 <padding android:bottom="10dp"
                     android:top="10dp"
                     android:left="20dp"
                     android:right="20dp"/>
                            //Button TOP Color
                <solid android:color="#A5D6A7" />
                <corners android:radius="7dp" />

        </item>-->
    <solid android:color="#ECECEC" />
    <stroke
        android:width="4px"
        android:color="#ECECEC" />
    <corners
        android:bottomLeftRadius="100px"
        android:bottomRightRadius="100px"
        android:topLeftRadius="100px"
        android:topRightRadius="100px" />
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="10dp"
        android:top="10dp" />
</shape>
