<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_food_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:text="@string/tv_food"
                android:textColor="#829143"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="342dp"
                android:layout_height="237dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="#F5F7EC"
                android:padding="10dp"
                android:text="@string/illustrate"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="365dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F4F4F4"
                    android:padding="20dp"
                    android:text="@string/fir"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    tools:background="@drawable/shadow"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <RadioButton
                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                        <RadioButton
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                        <RadioButton
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                        <RadioButton
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:button="@android:color/transparent"
                            android:background="@drawable/buttom"
                            android:elevation="4dp"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="365dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F2F2F2"
                    android:padding="20dp"
                    android:text="@string/sec"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    tools:background="@drawable/shadow2" />

                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/button5"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/button6"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/button7"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/button8"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="365dp"
                    android:layout_height="270dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F4F4F4"
                    android:padding="20dp"
                    android:text="@string/thi"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    tools:background="@drawable/shadow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="115dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/button11"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:id="@+id/button12"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:id="@+id/button9"
                            android:layout_width="280dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/button10"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="365dp"
                    android:layout_height="270dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F2F2F2"
                    android:padding="20dp"
                    android:text="@string/four"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:background="@drawable/shadow2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/button14"
                            android:layout_width="match_parent"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/button13"
                            android:layout_width="280dp"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/button16"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/button15"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp" />
                    </RadioGroup>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="365dp"
                    android:layout_height="270dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F4F4F4"
                    android:padding="20dp"
                    android:text="@string/five"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    tools:background="@drawable/shadow" />

                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="115dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/button21"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button20"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button23"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button22"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>
                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="365dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F2F2F2"
                    android:padding="20dp"
                    android:text="@string/six"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    tools:background="@drawable/shadow2" />

                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/button26"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button27"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button25"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button24"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>
                    </RadioGroup>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="365dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F4F4F4"
                    android:padding="20dp"
                    android:text="@string/seven"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    tools:background="@drawable/shadow" />

                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/button30"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button31"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button29"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button28"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"
                            android:button="@android:color/transparent"
                            android:elevation="4dp"/>
                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="365dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F2F2F2"
                    android:padding="20dp"
                    android:text="@string/eight"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    tools:background="@drawable/shadow2" />

                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/button33"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button35"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button32"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" android:button="@android:color/transparent"
                            android:elevation="4dp" />

                        <RadioButton
                            android:id="@+id/button34"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>
                    </RadioGroup>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="365dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F4F4F4"
                    android:padding="20dp"
                    android:text="@string/nine"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    tools:background="@drawable/shadow" />

                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/button37"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" android:button="@android:color/transparent"
                            android:elevation="4dp" />

                        <RadioButton
                            android:id="@+id/button36"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button39"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button38"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>
                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="365dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F2F2F2"
                    android:padding="20dp"
                    android:text="@string/ten"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    tools:background="@drawable/shadow2" />

                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/button43"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" android:button="@android:color/transparent"
                            android:elevation="4dp" />

                        <RadioButton
                            android:id="@+id/button41"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button42"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" android:button="@android:color/transparent"
                            android:elevation="4dp" />

                        <RadioButton
                            android:id="@+id/button40"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>
                    </RadioGroup>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="365dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F4F4F4"
                    android:padding="20dp"
                    android:text="@string/elev"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    tools:background="@drawable/shadow" />

                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/button45"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button47"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck" android:button="@android:color/transparent"
                            android:elevation="4dp" />

                        <RadioButton
                            android:id="@+id/button46"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button44"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>
                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="365dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:background="#F2F2F2"
                    android:padding="20dp"
                    android:text="@string/twe"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    tools:background="@drawable/shadow2" />

                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/button51"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/always"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button49"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/sometimes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button48"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/few"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck"  android:button="@android:color/transparent"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:id="@+id/button50"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/buttom"
                            android:paddingTop="-50dp"
                            android:text="@string/often"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@null"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" android:button="@android:color/transparent"
                            android:elevation="4dp" />
                    </RadioGroup>

                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/button18"
                android:layout_width="365dp"
                android:layout_height="35dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:background="#829140"
                android:paddingTop="2dp"
                android:text="@string/submit"
                app:backgroundTint="@null"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>