<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="25sp"
        android:text="@string/tv_BMI"
        android:textColor="#829143"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_resultGender"
        android:layout_width="97sp"
        android:layout_height="32sp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="39dp"
        android:text="@string/resultGender"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <TextView
        android:id="@+id/tv_resultHeight"
        android:layout_width="97sp"
        android:layout_height="32sp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="29dp"
        android:text="@string/resultHeight"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultGender" />

    <TextView
        android:id="@+id/tv_resultWeight"
        android:layout_width="97sp"
        android:layout_height="32sp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="21dp"
        android:text="@string/resultWeight"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultHeight" />

    <TextView
        android:id="@+id/tv_BMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="27dp"
        android:text="@string/BMI"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultWeight" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="212dp"
        android:text="@string/number"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tv_BMR"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_BMR"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/bmi"
            tools:ignore="ImageContrastCheck" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>